.cameraWrapper {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.cameraView {
  width: 100%;
  height: auto;
}

.cameraIcon {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rowWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 16px;
}

.card {
  height: auto;
  display: flex;
  width: fit-content;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 18px;

  position: relative;

  background: var(--clr-mono-white);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.cardTitle {
  color: var(--clr-mono-black);
  margin-bottom: 16px;
}

.grid {
  display: grid;
  gap: 4px 8px;
  justify-content: space-between;
  grid-template-columns: auto 2px auto;
}

.gridLabelText {
  color: var(--clr-mono-black);
  text-align: left;
  margin: 0px;
}

.gridValueText {
  color: var(--clr-mono-grey);
  text-align: left;
  margin: 0px;
}

.imageCard {
  width: 100%;
  height: auto;
  background-color: var(--clr-mono-white);
  padding: 6px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  vertical-align: middle;
}

.image {
  width: 100%;
  height: 100%;
}

.configCard {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  width: 100%;
  height: auto;
  background-color: var(--clr-mono-white);
  padding: 8px 12px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.separator {
  border-top: 1px solid var(--clr-mono-grey-alt-3);
  height: 1px;
  margin: 0em 0;
  width: 100%;
}

.rowConfig{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.configLabel {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  align-items: center;
}

.icon {
  width: 24px;
  height: auto;
}