.container {
  background-color: var(--clr-mono-white);
}

.header {
  max-width: 400px!important;
  box-sizing: border-box;
  position: fixed;
  display: flex;
  padding: 20px;
  width: 100%;
  height: 60px;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 11;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  background: var(--clr-mono-white);
}

.headerContent {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.headerTitle {
  color: var(--clr-primary-blue);
}

.icon {
  width: 24px;
  height: 24px;
}

.iconWrapper {
  display: flex;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-mono-grey-alt-2);
  position: relative;
  max-width: 400px;
  width: 100%;
  margin: 0px auto;
  row-gap: 18px;
  box-sizing: border-box;
  top: 60px;
  padding: 20px 20px 33px;
  min-height: calc(100vh - 60px);
}

.mainTitleWrapper {
  margin: 0px;
}

.mapsCard {
  position: relative;
  height: auto;
  min-height: auto;
  border-radius: 8px;
  background-color: var(--clr-mono-white);
}

.maps {
  width: 100%;
  height: auto;
  border: 4px solid #FFFFFF;

  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  column-gap: 18px;
}

.card {
  height: auto;
  display: flex;
  width: fit-content;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 18px;
  row-gap: 6px;

  position: relative;

  background: var(--clr-mono-white);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.cardTypeText {
  color: var(--clr-mono-grey);
}

.cardValueText {
  color: var(--clr-mono-black);
}

.chartCard {
  height: auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 18px;
  row-gap: 6px;

  position: relative;

  background: var(--clr-mono-white);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}